<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Groupe</title>
    <style>


        h1 {
            color: #010b11;
        }
        .aide-container {
            text-align: center;
        }
        .styled-link {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-decoration: none; /* Ajout pour les liens */
            display: inline-block;
            text-align: center;
        }



    </style>
</head>

<body>
    <header>
        <a href="index.html" class="styled-link">Accueil</a>
    </header>

    <div class="aide-container">
        <header>
            <h1><center>Aide</center></h1>
        </header>
        <div class="image-container">
            <img src="images/Pagetotale.png" width=70% alt="Image 1">
            <img src="images/Interfacedecommande.png" width="70%" alt="Image 2">
            <img src="images/Carte.png" width="70%" alt="Image 3">
        </div>
    </div>
</body>

</html>
