\documentclass{rapportECL}
\usepackage{lipsum}
\title{Rapport ECL - Template} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\titre{Hydrométrie des rivières bretonnes} %Titre du fichier .pdf
\UE{INF} %Nom de la UE
\sujet{Groupe D2a2} %Nom du sujet

\enseignant{Daniel \textsc{Muller}} %Nom de l'enseignant

\eleves{Hugo \textsc{Mousset} \\
		Samuel \textsc{Cherval Zucker} \\ 
		Youssef \textsc{Miled} \\
        Mathis \textsc{Laurent} \\
        Raphaël \textsc{Padovani}} %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------


\section{Vue d'ensemble} 

\lipsum[3-4]%Effacer cette ligne et écrire le texte souhaité

\subsection{Subsection}

\lipsum[3-4] %Effacer cette ligne et écrire le texte souhaité

\section{Serveur}

\lipsum[3-4] %Effacer cette ligne et écrire le texte souhaité

\section{Template CSS}

\lipsum[3-4]

\section{Page HTML}

\lipsum[3-4]
%------------- Commandes utiles ----------------

\section{Quelques commandes}

Voici quelques commandes utiles :

%------ Pour insérer et citer une image centralisée -----

\insererfigure{logos/logo.png}{3cm}{Légende de la figure}{Label de la figure}
% Le premier argument est le chemin pour la photo
% Le deuxième est la hauteur de la photo
% Le troisième la légende
% Le quatrième le label
Ici, je cite l'image \ref{fig: Label de la figure}


%------- Pour insérer et citer une équation --------------

\begin{equation} \label{eq: exemple}
\rho + \Delta = 42
\end{equation}

L'équation \ref{eq: exemple} est cité ici. 

% ------- Pour écrire des variables ----------------------

Pour écrire des variables dans le texte, il suffit de mettre le symbole \$ entre le texte souhaité comme : constante $\rho$. 


\end{document}
